spring.datasource.url=jdbc:postgresql://localhost:5432/SysLounge
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
# Desativa a criação automática de tabelas pelo DataSource inicial
spring.datasource.initialize=false

